
============================================================
ФАЙЛ: jsconfig.json
============================================================

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

============================================================
ФАЙЛ: package.json
============================================================

{
  "name": "kostinp-portfolio",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/keystatic-link.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/keystatic-unlink.mjs",
    "build": "next build",
    "postbuild": "node scripts/generate-pdfs.mjs",
    "start": "npx serve out",
    "lint": "eslint ."
  },
  "dependencies": {
    "@keystatic/core": "^0.5.51",
    "@keystatic/next": "^5.0.4",
    "next": "^16.2.10",
    "next-intl": "^4.13.1",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "playwright": "^1.61.1",
    "serve": "^14.2.6",
    "typescript": "^5.7.0",
    "yaml": "^2.9.0"
  }
}

============================================================
ФАЙЛ: messages/ru.json
============================================================

{
  "menu": [
    { "label": "Главная", "section": "#home", "icon": "bx-home" },
    { "label": "Обо мне", "section": "#profile", "icon": "bx-user" },
    { "label": "Навыки", "section": "#skills", "icon": "bx-receipt" },
    { "label": "Опыт работы", "section": "#experience", "icon": "bx-briefcase-alt" },
    { "label": "Образование", "section": "#education", "icon": "bx-book" },
    { "label": "Проекты", "section": "#projects", "icon": "bx-award" }
  ],
  "options": {
    "toggleTheme": "Сменить тему",
    "enableSnow": "Включить снег"
  },
  "nav": {
    "logo": "Меню"
  },
  "language": {
    "switchTo": "Переключить на {lang}",
    "en": "английский",
    "ru": "русский"
  },
  "focus": {
    "ariaLabel": "Фокус резюме",
    "fullstack": "Fullstack",
    "backend": "Backend",
    "frontend": "Frontend",
    "teacher": "Преподаватель"
  }
}

============================================================
ФАЙЛ: messages/en.json
============================================================

{
  "menu": [
    { "label": "Home", "section": "#home", "icon": "bx-home" },
    { "label": "About", "section": "#profile", "icon": "bx-user" },
    { "label": "Skills", "section": "#skills", "icon": "bx-receipt" },
    { "label": "Experience", "section": "#experience", "icon": "bx-briefcase-alt" },
    { "label": "Education", "section": "#education", "icon": "bx-book" },
    { "label": "Projects", "section": "#projects", "icon": "bx-award" }
  ],
  "options": {
    "toggleTheme": "Toggle theme",
    "enableSnow": "Activate snow"
  },
  "nav": {
    "logo": "Menu"
  },
  "language": {
    "switchTo": "Switch to {lang}",
    "en": "English",
    "ru": "Russian"
  },
  "focus": {
    "ariaLabel": "Resume focus",
    "fullstack": "Fullstack",
    "backend": "Backend",
    "frontend": "Frontend",
    "teacher": "Teacher"
  }
}

============================================================
ФАЙЛ: app/globals.css
============================================================

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Sans+Condensed:wght@600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Cool "blueprint paper" palette: schema/ER-diagram identity for a
     backend engineer, deliberately not warm-cream/serif or near-black/neon. */
  --title-color: #12181b;
  --text-color: #3b4652;
  --text-color-light: #7c8a90;
  --container-color: #ffffff;
  --container-color-alt: #e9edeb;
  --body-color: #eef1ef;
  --accent-color: #2a5cdb;
  --grid-dot: rgba(18, 24, 27, 0.09);

  /*========== Font and typography ==========*/
  --body-font: "IBM Plex Sans", sans-serif;
  --display-font: "IBM Plex Sans Condensed", sans-serif;
  --mono-font: "IBM Plex Mono", monospace;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  background-image: radial-gradient(var(--grid-dot) 1px, transparent 1px);
  background-size: 22px 22px;
  color: var(--text-color);
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--display-font);
  font-weight: var(--font-semi-bold);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #e7ecea;
  --text-color: #b7c2c6;
  --text-color-light: #7e8c91;
  --container-color: #171f24;
  --container-color-alt: #121a1e;
  --body-color: #0e1417;
  --accent-color: #6c93ff;
  --grid-dot: rgba(231, 236, 234, 0.06);
}

/*========== header action badges (language, download) ==========*/
.header-actions {
  position: absolute;
  right: 0;
  top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  height: 1.6rem;
  box-sizing: border-box;
  font-family: var(--mono-font);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--text-color);
  border: 1px solid var(--text-color-light);
  border-radius: 3px;
  padding: 0 0.4rem;
  cursor: pointer;
}

.badge-btn i {
  font-size: 0.95rem;
}

.badge-btn:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*========== Options button ==========*/
.change-theme {
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--accent-color);
}

.enable-snow {
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}

.enable-snow:hover {
  color: var(--accent-color);
}

/*========== eyebrow (section route label) ==========*/
.eyebrow {
  display: block;
  font-family: var(--mono-font);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 0.35rem;
  text-align: center;
  break-after: avoid;
}

/*========== CSS CLASS ==========*/
.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-align: center;
  margin-bottom: var(--mb-3);
  break-after: avoid;
}

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: 0.3s;
  }
}

.nav__logo {
  font-family: var(--mono-font);
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text-color-light);
}

.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__item {
  text-align: center;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--accent-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
  z-index: -1;
}

.show-menu {
  bottom: var(--header-height);
}

.active-link {
  color: var(--accent-color);
}

.work {
  position: relative;
}

.home {
  position: relative;
}

.home__container {
  gap: 3rem;
  break-inside: avoid;
}

.home__data {
  gap: 0.5rem;
  text-align: center;
}

.home__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid var(--accent-color);
  box-sizing: border-box;
  justify-self: center;
  margin-bottom: var(--mb-1);
  object-fit: cover;
}

.home__title {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

.home__profession {
  font-family: var(--mono-font);
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: var(--mb-1);
}

.focus-select {
  display: inline-block;
  margin-bottom: var(--mb-1);
  font-family: var(--mono-font);
  font-size: 0.75rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: var(--container-color);
  border: 1px solid var(--accent-color);
  border-radius: 3px;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

.focus-select:hover {
  background-color: var(--accent-color);
  color: var(--container-color);
}

.home__address {
  gap: 1rem;
}

.home__information {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}

.home__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

.social__container {
  grid-template-columns: max-content;
  gap: 1rem;
}

.social__link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.social__link:hover {
  color: var(--title-color);
}

.social__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

.profile__description {
  text-align: center;
}

.education__content,
.experience__content {
  display: flex;
  break-inside: avoid;
}

.education__time,
.experience__time {
  padding-right: 1rem;
}

.education__rounder,
.experience__rounder {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--accent-color);
  border-radius: 3px;
  margin-top: 0.25rem;
}

.education__line,
.experience__line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}

.education__data,
.experience__data {
  gap: 0.5rem;
}

.education__title,
.experience__title {
  font-size: var(--h3-font-size);
}

.education__studies,
.experience__company,
.experience__project {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education__year,
.experience__company,
.experience__project {
  font-family: var(--mono-font);
}

.education__year {
  font-size: var(--smaller-font-size);
}

.education__degree {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.experience__achievements {
  margin-top: 0.35rem;
}

.experience__achievements-label {
  font-family: var(--mono-font);
  font-size: var(--smaller-font-size);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 0.2rem;
}

.skills__content {
  grid-template-columns: repeat(1, 1fr);
}

.skills__category {
  margin-bottom: var(--mb-1);
}

.skills__category-summary {
  cursor: pointer;
  font-family: var(--mono-font);
  font-size: var(--small-font-size);
  font-weight: 600;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding: 0.3rem 0;
  list-style: none;
}

.skills__category-summary::-webkit-details-marker {
  display: none;
}

.skills__category-summary::before {
  content: "+";
  display: inline-block;
  width: 1rem;
  color: var(--accent-color);
}

.skills__category[open] > .skills__category-summary::before {
  content: "\2212";
}

.skills__category .skills__data {
  padding-left: 1rem;
  margin-top: 0.25rem;
}

.skills__name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1);
}

.skills__circle {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: var(--accent-color);
  border-radius: 1px;
  margin-right: 0.75rem;
}

/*========== Languages (dot rating) ==========*/
.languages__data {
  display: grid;
  gap: 0.75rem;
}

.languages__item {
  display: grid;
  gap: 0.3rem;
}

.languages__name-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.5rem;
}

.languages__level {
  font-family: var(--mono-font);
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.languages__dots {
  display: flex;
  gap: 0.3rem;
}

.languages__dot {
  width: 9px;
  height: 9px;
  box-sizing: border-box;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
}

.languages__dot--filled {
  background-color: var(--accent-color);
}

/*========== Snow effect ==========*/
.snow {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}

.snow__flake {
  position: absolute;
  top: -10px;
  color: #fff;
  opacity: 0.8;
  user-select: none;
  animation-name: snow-fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes snow-fall {
  from {
    transform: translateY(-10px) translateX(0);
  }
  to {
    transform: translateY(105vh) translateX(20px);
  }
}

/*========== MEDIA QUERIES ==========*/

@media screen and (max-width: 320px) {
  .nav__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
  }
}

@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .l-header,
  .scrolltop {
    display: none;
  }

  .resume {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }

  .resume__left {
    background-color: var(--container-color-alt);
  }

  .resume__left,
  .resume__right {
    padding: 0 1.5rem;
  }

  .enable-snow {
    display: inline-block;
  }

  .section-title,
  .eyebrow,
  .profile__description {
    text-align: initial;
  }

  .home__container {
    gap: 1.5rem;
  }
}

/*========== /pdf export: force the desktop two-column layout ==========
   Chromium's PDF pagination lays out CSS against the paper size (A4 is
   narrower than 968px), not the emulated viewport, so the min-width media
   query above never matches during PDF generation. These rules mirror it
   unconditionally, scoped to the /pdf route only. */
.pdf-layout.bd-container {
  max-width: none;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.pdf-layout .resume {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: var(--container-color);
  box-shadow: none;
  min-height: 100vh;
}

.pdf-layout .resume__left {
  background-color: var(--container-color-alt);
}

.pdf-layout .resume__left,
.pdf-layout .resume__right {
  padding: 0 1.5rem;
}

.pdf-layout .section-title,
.pdf-layout .eyebrow,
.pdf-layout .profile__description {
  text-align: initial;
}

.pdf-layout .home__container {
  gap: 1.5rem;
}

============================================================
ФАЙЛ: out/_next/static/chunks/3toctkeuisx07.css
============================================================

@import "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Sans+Condensed:wght@600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap";
:root{--header-height:3rem;--title-color:#12181b;--text-color:#3b4652;--text-color-light:#7c8a90;--container-color:#fff;--container-color-alt:#e9edeb;--body-color:#eef1ef;--accent-color:#2a5cdb;--grid-dot:#12181b17;--body-font:"IBM Plex Sans", sans-serif;--display-font:"IBM Plex Sans Condensed", sans-serif;--mono-font:"IBM Plex Mono", monospace;--h1-font-size:1.5rem;--h2-font-size:1.25rem;--h3-font-size:1rem;--normal-font-size:.938rem;--small-font-size:.875rem;--smaller-font-size:.813rem;--font-medium:500;--font-semi-bold:600;--mb-1:.5rem;--mb-2:1rem;--mb-3:1.5rem;--z-tooltip:10;--z-fixed:100}*,:before,:after{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0 0 var(--header-height) 0;font-family:var(--body-font);font-size:var(--normal-font-size);background-color:var(--body-color);background-image:radial-gradient(var(--grid-dot) 1px, transparent 1px);color:var(--text-color);background-size:22px 22px;padding:0}h1,h2,h3,ul,p{margin:0}h1,h2,h3{color:var(--title-color);font-family:var(--display-font);font-weight:var(--font-semi-bold)}ul{padding:0;list-style:none}a{text-decoration:none}img{max-width:100%;height:auto}body.dark-theme{--title-color:#e7ecea;--text-color:#b7c2c6;--text-color-light:#7e8c91;--container-color:#171f24;--container-color-alt:#121a1e;--body-color:#0e1417;--accent-color:#6c93ff;--grid-dot:#e7ecea0f}.header-actions{align-items:center;gap:.5rem;display:flex;position:absolute;top:1.5rem;right:0}.badge-btn{box-sizing:border-box;height:1.6rem;font-family:var(--mono-font);letter-spacing:.04em;color:var(--text-color);border:1px solid var(--text-color-light);cursor:pointer;border-radius:3px;justify-content:center;align-items:center;gap:.3rem;padding:0 .4rem;font-size:.8rem;font-weight:600;display:inline-flex}.badge-btn i{font-size:.95rem}.badge-btn:hover{color:var(--accent-color);border-color:var(--accent-color)}.change-theme{color:var(--text-color);cursor:pointer;font-size:1.2rem;display:flex;position:absolute;top:2.2rem;right:0}.change-theme:hover{color:var(--accent-color)}.enable-snow{color:var(--text-color);cursor:pointer;font-size:1.2rem;position:absolute;top:2.2rem;left:0}.enable-snow:hover{color:var(--accent-color)}.eyebrow{font-family:var(--mono-font);letter-spacing:.03em;color:var(--accent-color);text-align:center;break-after:avoid;margin-bottom:.35rem;font-size:.75rem;font-weight:500;display:block}.section{padding:1.5rem 0}.section-title{font-size:var(--h2-font-size);color:var(--title-color);font-weight:var(--font-semi-bold);text-transform:uppercase;letter-spacing:.15em;text-align:center;margin-bottom:var(--mb-3);break-after:avoid}.bd-container{width:calc(100% - 3rem);max-width:968px;margin-left:var(--mb-3);margin-right:var(--mb-3)}.bd-grid{gap:1.5rem;display:grid}.l-header{width:100%;z-index:var(--z-fixed);background-color:var(--body-color);transition:all .3s;position:fixed;bottom:0;left:0;box-shadow:0 -1px 4px #0000001a}.nav{height:var(--header-height);justify-content:space-between;align-items:center;display:flex}@media screen and (max-width:968px){.nav__menu{background-color:var(--body-color);width:100%;z-index:var(--z-fixed);border-radius:1rem 1rem 0 0;padding:2rem 1.5rem;transition:all .3s;position:fixed;bottom:-100%;left:0;box-shadow:0 1px 4px #0000001a}}.nav__logo{font-family:var(--mono-font);letter-spacing:.05em;text-transform:uppercase;color:var(--text-color-light);font-size:.75rem}.nav__toggle{color:var(--title-color);font-weight:var(--font-medium);cursor:pointer;font-size:1.2rem}.nav__item{text-align:center}.nav__list{grid-template-columns:repeat(3,1fr);gap:2rem;display:grid}.nav__link{font-size:var(--smaller-font-size);color:var(--text-color-light);font-weight:var(--font-medium);flex-direction:column;display:flex}.nav__link:hover{color:var(--accent-color)}.nav__icon{margin-bottom:var(--mb-1);z-index:-1;font-size:1.2rem}.show-menu{bottom:var(--header-height)}.active-link{color:var(--accent-color)}.work,.home{position:relative}.home__container{break-inside:avoid;gap:3rem}.home__data{text-align:center;gap:.5rem}.home__img{border:2px solid var(--accent-color);box-sizing:border-box;width:120px;height:120px;margin-bottom:var(--mb-1);object-fit:cover;border-radius:50%;justify-self:center}.home__title{font-size:clamp(1.5rem,4vw,2rem)}.home__profession{font-family:var(--mono-font);letter-spacing:.03em;text-transform:uppercase;color:var(--accent-color);margin-bottom:var(--mb-1);font-size:.8rem;font-weight:500}.focus-select{margin-bottom:var(--mb-1);font-family:var(--mono-font);letter-spacing:.03em;text-transform:uppercase;color:var(--accent-color);background-color:var(--container-color);border:1px solid var(--accent-color);cursor:pointer;border-radius:3px;padding:.2rem .5rem;font-size:.75rem;display:inline-block}.focus-select:hover{background-color:var(--accent-color);color:var(--container-color)}.home__address{gap:1rem}.home__information{font-size:var(--small-font-size);align-items:center;display:flex}.home__icon{margin-right:.25rem;font-size:1.2rem}.social__container{grid-template-columns:max-content;gap:1rem}.social__link{font-size:var(--small-font-size);color:var(--text-color);align-items:center;display:inline-flex}.social__link:hover{color:var(--title-color)}.social__icon{margin-right:.25rem;font-size:1.2rem}.profile__description{text-align:center}.education__content,.experience__content{break-inside:avoid;display:flex}.education__time,.experience__time{padding-right:1rem}.education__rounder,.experience__rounder{background-color:var(--accent-color);border-radius:3px;width:16px;height:16px;margin-top:.25rem;display:block;position:relative}.education__line,.experience__line{background-color:var(--text-color-light);width:2px;height:110%;display:block;transform:translate(7px)}.education__data,.experience__data{gap:.5rem}.education__title,.experience__title{font-size:var(--h3-font-size)}.education__studies,.experience__company,.experience__project{font-size:var(--small-font-size);color:var(--title-color)}.education__year,.experience__company,.experience__project{font-family:var(--mono-font)}.education__year{font-size:var(--smaller-font-size)}.education__degree{font-size:var(--smaller-font-size);color:var(--text-color-light)}.experience__achievements{margin-top:.35rem}.experience__achievements-label{font-family:var(--mono-font);font-size:var(--smaller-font-size);letter-spacing:.03em;text-transform:uppercase;color:var(--accent-color);margin-bottom:.2rem}.skills__content{grid-template-columns:repeat(1,1fr)}.skills__category{margin-bottom:var(--mb-1)}.skills__category-summary{cursor:pointer;font-family:var(--mono-font);font-size:var(--small-font-size);letter-spacing:.02em;color:var(--title-color);padding:.3rem 0;font-weight:600;list-style:none}.skills__category-summary::-webkit-details-marker{display:none}.skills__category-summary:before{content:"+";width:1rem;color:var(--accent-color);display:inline-block}.skills__category[open]>.skills__category-summary:before{content:"−"}.skills__category .skills__data{margin-top:.25rem;padding-left:1rem}.skills__name{margin-bottom:var(--mb-1);align-items:center;display:flex}.skills__circle{background-color:var(--accent-color);border-radius:1px;width:6px;height:6px;margin-right:.75rem;display:inline-block}.languages__data{gap:.75rem;display:grid}.languages__item{gap:.3rem;display:grid}.languages__name-row{justify-content:space-between;align-items:baseline;gap:.5rem;display:flex}.languages__level{font-family:var(--mono-font);font-size:var(--smaller-font-size);color:var(--text-color-light)}.languages__dots{gap:.3rem;display:flex}.languages__dot{box-sizing:border-box;border:1px solid var(--accent-color);border-radius:50%;width:9px;height:9px}.languages__dot--filled{background-color:var(--accent-color)}.snow{z-index:-1;pointer-events:none;position:fixed;inset:0;overflow:hidden}.snow__flake{color:#fff;opacity:.8;-webkit-user-select:none;user-select:none;animation-name:snow-fall;animation-timing-function:linear;animation-iteration-count:infinite;position:absolute;top:-10px}@keyframes snow-fall{0%{transform:translateY(-10px)translate(0)}to{transform:translateY(105vh)translate(20px)}}@media screen and (max-width:320px){.nav__list{grid-template-columns:repeat(2,1fr);gap:1rem .5rem}}@media screen and (min-width:968px){body{margin:3rem 0}.bd-container{margin-left:auto;margin-right:auto}.l-header,.scrolltop{display:none}.resume{background-color:var(--container-color);grid-template-columns:.5fr 1fr;display:grid;box-shadow:0 0 8px #0d0c0c26}.resume__left{background-color:var(--container-color-alt)}.resume__left,.resume__right{padding:0 1.5rem}.enable-snow{display:inline-block}.section-title,.eyebrow,.profile__description{text-align:initial}.home__container{gap:1.5rem}}.pdf-layout.bd-container{width:100%;max-width:none;margin-left:0;margin-right:0}.pdf-layout .resume{background-color:var(--container-color);box-shadow:none;grid-template-columns:.5fr 1fr;min-height:100vh;display:grid}.pdf-layout .resume__left{background-color:var(--container-color-alt)}.pdf-layout .resume__left,.pdf-layout .resume__right{padding:0 1.5rem}.pdf-layout .section-title,.pdf-layout .eyebrow,.pdf-layout .profile__description{text-align:initial}.pdf-layout .home__container{gap:1.5rem}

============================================================
ФАЙЛ: content/resume/en.yaml
============================================================

profile:
  name: Pavel Kostin
  location: Russia, St. Petersburg
  email: kopavalex@yandex.ru
  telephone: +7 (981) 761-76-46
  image: /images/IMG_5023.png
  downloadCta: Download CV
skills:
  eyebrowHard: $ stack --hard
  eyebrowSoft: $ stack --soft
  technicalLabel: Hard skills
  softLabel: Soft skills
  technicalSkills:
    - name: C#
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Unity
      focuses:
        - fullstack
        - teacher
      category: programming
    - name: EntityFramework
      focuses:
        - fullstack
        - backend
      category: programming
    - name: LINQ
      focuses:
        - fullstack
        - backend
      category: programming
    - name: RabbitMQ
      focuses:
        - fullstack
        - backend
      category: programming
    - name: NUnit
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Swagger
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Postman
      focuses:
        - fullstack
        - backend
      category: programming
    - name: React
      focuses:
        - fullstack
        - frontend
      category: programming
    - name: React-native
      focuses:
        - fullstack
        - frontend
      category: programming
    - name: Blender
      focuses:
        - fullstack
        - teacher
      category: design
    - name: Photoshop
      focuses:
        - fullstack
        - frontend
      category: design
    - name: Illustrator
      focuses:
        - fullstack
        - frontend
      category: design
    - name: InDesign
      focuses:
        - fullstack
        - frontend
      category: design
    - name: SQL
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Docker
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Linux
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Git
      focuses:
        - fullstack
        - backend
        - frontend
      category: programming
    - name: Unreal Engine
      focuses:
        - teacher
      category: programming
    - name: Scratch
      focuses:
        - teacher
      category: programming
    - name: Kodu Game Lab
      focuses:
        - teacher
      category: programming
    - name: Figma
      category: design
      focuses:
        - fullstack
        - frontend
    - name: Infographics
      category: design
      focuses:
        - fullstack
    - name: Typography
      category: design
      focuses:
        - fullstack
    - name: Composition
      category: design
      focuses:
        - fullstack
    - name: AI tools
      category: design
      focuses:
        - fullstack
    - name: After Effects
      category: design
      focuses:
        - fullstack
    - name: SEO Basics
      category: design
      focuses:
        - fullstack
        - frontend
    - name: HTML
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: CSS
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: JavaScript
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Go
      category: programming
      focuses:
        - fullstack
        - backend
    - name: .NET
      category: programming
      focuses:
        - fullstack
        - backend
    - name: Next.js
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Tailwind
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: TypeScript
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Responsive Layout
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Cross-browser Layout
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: GitLab
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: GitHub
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: Kubernetes
      category: programming
      focuses:
        - fullstack
        - backend
    - name: nginx
      category: programming
      focuses:
        - fullstack
        - backend
    - name: REST
      category: programming
      focuses:
        - fullstack
        - backend
    - name: CI/CD
      category: programming
      focuses:
        - fullstack
        - backend
    - name: SOLID
      category: programming
      focuses:
        - fullstack
        - backend
    - name: KISS
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: DRY
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: Normalization
      category: programming
      focuses:
        - fullstack
        - backend
    - name: Flexbox
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Grid
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Assessment Materials Design
      category: teaching
      focuses:
        - teacher
    - name: Thesis Supervision
      category: teaching
      focuses:
        - teacher
    - name: Public Speaking
      category: teaching
      focuses:
        - teacher
    - name: Student Mentoring
      category: teaching
      focuses:
        - teacher
    - name: Curriculum Design
      category: teaching
      focuses:
        - teacher
    - name: Moodle
      category: teaching
      focuses:
        - teacher
  softSkills:
    - name: Communicable
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Systems approach
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Proactive
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Creative
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Mentoring
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
  categoryLabels:
    design: Design
    programming: Programming
    teaching: Teaching
socialMedia:
  eyebrow: $ contact --all
  label: Contacts
  social:
    - label: Pavel Kostin
      name: linkedin
      url: https://www.linkedin.com/in/pavel-kostin
      icon: bxl-linkedin-square
    - label: KostinP
      name: github
      url: https://github.com/KostinP
      icon: bxl-github
    - label: Pavel Kostin
      name: telegram
      url: https://t.me/PashaKostin
      icon: bxl-telegram
sections:
  experience: Experience
  experienceEyebrow: GET /experience
  education: Education
  educationEyebrow: GET /education
  projects: Projects
  projectsEyebrow: GET /projects
  courses: Courses
  coursesEyebrow: GET /courses
  hobbies: Hobbies
  hobbiesEyebrow: // hobbies
  achievementsLabel: Achievements
pitchFullstack:
  meta:
    title: Pavel Kostin - FullStack Software Developer
    description: Fullstack programmer and designer proficient in many development tools.
  ocupation: FullStack Software Developer
  aboutMe:
    eyebrow: // about
    label: About me
    description: Fullstack programmer and designer proficient in many development tools.
pitchBackend:
  meta:
    title: Pavel Kostin - Backend Developer
    description: Backend developer building APIs, services and the infrastructure
      around them.
  ocupation: Backend Software Developer
  aboutMe:
    eyebrow: // about
    label: About me
    description: "Backend-focused engineer building reliable APIs and services: C#,
      Entity Framework, SQL Server, message queues, and the infrastructure
      around them."
pitchFrontend:
  meta:
    title: Pavel Kostin - Frontend Developer
    description: Frontend developer building interfaces with React, backed by a
      design background.
  ocupation: Frontend Software Developer
  aboutMe:
    eyebrow: // about
    label: About me
    description: Frontend-focused engineer building interfaces with React, from
      component libraries to 3D visualizations — plus a design background that
      keeps the details tight.
pitchTeacher:
  meta:
    title: Pavel Kostin - Programming Teacher
    description: "Programming teacher for kids: Unity, Blender, Unreal Engine,
      Scratch, and real code."
  ocupation: Programming Teacher
  aboutMe:
    eyebrow: // about
    label: About me
    description: I teach kids to program and build games — Unity, Blender, Unreal
      Engine, Scratch, and real code — turning complex tools into approachable,
      fun challenges.
languages:
  eyebrow: $ lang --list
  label: Languages
  items:
    - name: Russian
      level: Native
      dots: 7
      totalDots: 7
    - name: English
      level: B1 Intermediate
      dots: 4
      totalDots: 7
hobbies:
  items:
    - Guitar
    - Singing
    - Growing flowers
courses:
  items: []
sectionVisibility:
  aboutMe: true
  skills: true
  languages: true
  socialMedia: true
  experience: true
  education: true
  courses: true
  projects: true
  hobbies: true

============================================================
ФАЙЛ: content/resume/ru.yaml
============================================================

profile:
  name: Павел Костин
  location: Россия, Санкт-Петербург
  email: kopavalex@yandex.ru
  telephone: +7 (981) 761-76-46
  image: /images/IMG_5023.png
  downloadCta: Скачать резюме
skills:
  eyebrowHard: $ stack --hard
  eyebrowSoft: $ stack --soft
  technicalLabel: Hard skills
  softLabel: Soft skills
  technicalSkills:
    - name: C#
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Unity
      focuses:
        - fullstack
        - teacher
      category: programming
    - name: EntityFramework
      focuses:
        - fullstack
        - backend
      category: programming
    - name: LINQ
      focuses:
        - fullstack
        - backend
      category: programming
    - name: RabbitMQ
      focuses:
        - fullstack
        - backend
      category: programming
    - name: NUnit
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Swagger
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Postman
      focuses:
        - fullstack
        - backend
      category: programming
    - name: React
      focuses:
        - fullstack
        - frontend
      category: programming
    - name: React-native
      focuses:
        - fullstack
        - frontend
      category: programming
    - name: Blender
      focuses:
        - fullstack
        - teacher
      category: design
    - name: Photoshop
      focuses:
        - fullstack
        - frontend
      category: design
    - name: Illustrator
      focuses:
        - fullstack
        - frontend
      category: design
    - name: InDesign
      focuses:
        - fullstack
        - frontend
      category: design
    - name: SQL
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Docker
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Linux
      focuses:
        - fullstack
        - backend
      category: programming
    - name: Git
      focuses:
        - fullstack
        - backend
        - frontend
      category: programming
    - name: Unreal Engine
      focuses:
        - teacher
      category: programming
    - name: Scratch
      focuses:
        - teacher
      category: programming
    - name: Kodu Game Lab
      focuses:
        - teacher
      category: programming
    - name: Figma
      category: design
      focuses:
        - fullstack
        - frontend
    - name: Инфографика
      category: design
      focuses:
        - fullstack
    - name: Типографика
      category: design
      focuses:
        - fullstack
    - name: Композиция
      category: design
      focuses:
        - fullstack
    - name: Нейросети
      category: design
      focuses:
        - fullstack
    - name: After Effects
      category: design
      focuses:
        - fullstack
    - name: Основы SEO
      category: design
      focuses:
        - fullstack
        - frontend
    - name: HTML
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: CSS
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: JavaScript
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Go
      category: programming
      focuses:
        - fullstack
        - backend
    - name: .NET
      category: programming
      focuses:
        - fullstack
        - backend
    - name: Next.js
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Tailwind
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: TypeScript
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Адаптивная верстка
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Кроссбраузерная верстка
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: GitLab
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: GitHub
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: Kubernetes
      category: programming
      focuses:
        - fullstack
        - backend
    - name: nginx
      category: programming
      focuses:
        - fullstack
        - backend
    - name: REST
      category: programming
      focuses:
        - fullstack
        - backend
    - name: CI/CD
      category: programming
      focuses:
        - fullstack
        - backend
    - name: SOLID
      category: programming
      focuses:
        - fullstack
        - backend
    - name: KISS
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: DRY
      category: programming
      focuses:
        - fullstack
        - backend
        - frontend
    - name: Нормализация
      category: programming
      focuses:
        - fullstack
        - backend
    - name: Flexbox
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Grid
      category: programming
      focuses:
        - fullstack
        - frontend
    - name: Разработка ФОС
      category: teaching
      focuses:
        - teacher
    - name: Руководство ВКР
      category: teaching
      focuses:
        - teacher
    - name: Публичные выступления
      category: teaching
      focuses:
        - teacher
    - name: Менторинг студентов
      category: teaching
      focuses:
        - teacher
    - name: Рабочие программы
      category: teaching
      focuses:
        - teacher
    - name: Moodle
      category: teaching
      focuses:
        - teacher
  softSkills:
    - name: Коммуникабельный
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Системное мышление
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Проактивный
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Креативный
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
    - name: Готов обучать других людей
      focuses:
        - fullstack
        - backend
        - frontend
        - teacher
  categoryLabels:
    design: Дизайнерские
    programming: Программистские
    teaching: Преподавательские
socialMedia:
  eyebrow: $ contact --all
  label: Контакты
  social:
    - label: Павел Костин
      name: linkedin
      url: https://www.linkedin.com/in/pavel-kostin
      icon: bxl-linkedin-square
    - label: KostinP
      name: github
      url: https://github.com/KostinP
      icon: bxl-github
    - label: Павел Костин
      name: telegram
      url: https://t.me/PashaKostin
      icon: bxl-telegram
sections:
  experience: Опыт работы
  experienceEyebrow: GET /experience
  education: Образование
  educationEyebrow: GET /education
  projects: Проекты
  projectsEyebrow: GET /projects
  courses: Курсы
  coursesEyebrow: GET /courses
  hobbies: Хобби
  hobbiesEyebrow: // hobbies
  achievementsLabel: Достижения
pitchFullstack:
  meta:
    title: Павел Костин - FullStack Software Developer
    description: Получил смешанное образование, поэтому могу и программировать и
      заниматься дизайном интерфейсов.
  ocupation: FullStack Software Developer
  aboutMe:
    eyebrow: // about
    label: Обо мне
    description: Получил смешанное образование, поэтому могу и программировать и
      заниматься дизайном интерфейсов.
pitchBackend:
  meta:
    title: Павел Костин - Backend Developer
    description: "Backend-разработчик: API, сервисы и инфраструктура вокруг них."
  ocupation: Backend Software Developer
  aboutMe:
    eyebrow: // about
    label: Обо мне
    description: "Бэкенд-разработчик: пишу надёжные API и сервисы на C#, Entity
      Framework, SQL Server, работаю с очередями сообщений и инфраструктурой
      вокруг них."
pitchFrontend:
  meta:
    title: Павел Костин - Frontend Developer
    description: "Frontend-разработчик: интерфейсы на React и дизайнерский бэкграунд."
  ocupation: Frontend Software Developer
  aboutMe:
    eyebrow: // about
    label: Обо мне
    description: "Frontend-разработчик: собираю интерфейсы на React — от библиотек
      компонентов до 3D-визуализаций, — а дизайнерский бэкграунд помогает не
      терять детали."
pitchTeacher:
  meta:
    title: Павел Костин - Учитель программирования
    description: "Учитель программирования для детей: Unity, Blender, Unreal Engine,
      Scratch и настоящий код."
  ocupation: Учитель программирования
  aboutMe:
    eyebrow: // about
    label: Обо мне
    description: Учу детей программировать и создавать игры — Unity, Blender, Unreal
      Engine, Scratch и настоящий код, — превращая сложные инструменты в
      понятные и увлекательные задачи.
languages:
  eyebrow: $ lang --list
  label: Языки
  items:
    - name: Русский
      level: Native
      dots: 7
      totalDots: 7
    - name: Английский
      level: B1 Intermediate
      dots: 4
      totalDots: 7
hobbies:
  items:
    - Гитара
    - Пение
    - Выращивание цветов
courses:
  items: []
sectionVisibility:
  aboutMe: true
  skills: true
  languages: true
  socialMedia: true
  experience: true
  education: true
  courses: true
  projects: true
  hobbies: true
